<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>E-Service</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
      console.log(21);
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sideNav">
        <a class="menu" href="">
          <img src="assets/menu_white_24dp.svg" alt="logo" />
        </a>
      </div>
      <div class="container">
        <div id="titleBar">
          <img style="margin-left: 28px" src="assets/logo.svg" alt="logo" />
          <span id="menu">
            <img src="assets/profile.svg" alt="profile" />
            <img src="assets/sitemap.svg" alt="profile" />
            <img src="assets/search.svg" alt="profile" />
            <img src="assets/title_menu.svg" alt="profile" />
          </span>
        </div>
        <div class="mainContainer">
          <div id="pageTitle">
            <span style="display: flex; flex-direction: row">
              <p class="title">Schedule</p>
              <img style="margin-left: 8px" src="assets/info.svg" alt="info" />
            </span>
            <p class="subTitle">
              Please enter the data and select the appropriate from the auto
              complete list and click "Search".
            </p>
          </div>
          <div id="subTabContainer">
            <div class="subTabSelected">Point to Point</div>
            <div class="subTab">Vessel</div>
            <div class="subTab">Port</div>
            <div class="subTab">My Schedule</div>
          </div>
          <div id="searchContainer">
            <div id="searchBoxContainer">
              <div id="searchBox">
                <div id="scheduleType" class="conditionContainer">
                  <span class="conditionName">Schedule Type</span>
                  <select name="type" id="scheduleTypeSelect" required>
                    <option value="" disabled selected hidden>Select</option>
                    <option value="1">One to One</option>
                    <option value="2">One to Multi</option>
                    <option value="3">Multi to Multi</option>
                  </select>
                </div>
                <span class="divider"></span>
                <div id="mySchedule" class="conditionContainer">
                  <span class="conditionName">My Schedule</span>
                  <select name="type" id="scheduleTypeSelect" required>
                    <option value="" disabled selected hidden>Select</option>
                    <option value="2">One to Multi</option>
                    <option value="3">Multi to Multi</option>
                  </select>
                </div>
                <div id="origin" class="conditionContainer">
                  <span class="conditionName">Origin</span>
                  <div class="conditionInputDiv">
                    <img src="assets/input_search.svg" alt="search" />
                    <input
                      id="origin"
                      type="text"
                      placeholder="Place input a location..."
                    />
                  </div>
                  <select name="type" id="scheduleTypeSelect" required>
                    <option value="" disabled selected hidden>
                      Terminal Select
                    </option>
                    <option value="2">One to Multi</option>
                    <option value="3">Multi to Multi</option>
                  </select>
                </div>
                <div id="destination" class="conditionContainer">
                  <span
                    style="
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                    "
                  >
                    <span class="conditionName">Destination</span>
                    <img src="assets/point_switch.svg" width="13" height="13" />
                  </span>
                  <div class="conditionInputDiv">
                    <img src="assets/input_search.svg" />
                    <input
                      id="origin"
                      type="text"
                      placeholder="Place input a location..."
                    />
                  </div>
                  <select name="type" id="scheduleTypeSelect" required>
                    <option value="" disabled selected hidden>
                      Terminal Select
                    </option>
                    <option value="2">One to Multi</option>
                    <option value="3">Multi to Multi</option>
                  </select>
                </div>
                <span class="divider"></span>
                <div id="period" class="conditionContainer">
                  <span
                    style="
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      align-items: center;
                    "
                  >
                    <span class="conditionName">Period</span>
                    <span class="radioContainer">
                      <label class="radioButton">
                        Departure
                        <input
                          style="margin: 0px"
                          type="radio"
                          id="departure"
                          name="period_type"
                          value="departure"
                        />
                        <span class="checkmark"></span>
                      </label>
                      <label class="radioButton">
                        Arrival
                        <input
                          style="margin: 0px"
                          type="radio"
                          id="arrival"
                          name="period_type"
                          value="arrival"
                        />
                        <span class="checkmark"></span>
                      </label>
                    </span>
                  </span>
                  <span
                    style="
                      display: flex;
                      flex: 1 1 auto;
                      flex-direction: row;
                      justify-content: space-between;
                      gap: 10px;
                    "
                  >
                    <select
                      style="flex: 1"
                      name="type"
                      id="scheduleTypeSelect"
                      required
                    >
                      <option value="" disabled selected hidden>Year</option>
                      <option value="2020">2020</option>
                      <option value="2021">2021</option>
                      <option value="2022">2022</option>
                    </select>
                    <select
                      style="flex: 1"
                      name="type"
                      id="scheduleTypeSelect"
                      required
                    >
                      <option value="" disabled selected hidden>Month</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </span>
                </div>
                <span class="divider"></span>
                <div id="period" class="conditionContainer">
                  <span
                    style="
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      align-items: center;
                    "
                  >
                    <span class="conditionName">Type</span>
                    <span class="radioContainer">
                      <label class="radioButton">
                        Calendar
                        <input
                          style="margin: 0px"
                          type="radio"
                          id="departure"
                          name="type_type"
                          value="calendar"
                        />
                        <span class="checkmark"></span>
                      </label>
                      <label class="radioButton">
                        List
                        <input
                          style="margin: 0px"
                          type="radio"
                          id="arrival"
                          name="type_type"
                          value="list"
                        />
                        <span class="checkmark"></span>
                      </label>
                    </span>
                  </span>
                </div>
                <div id="period" class="conditionContainer">
                  <span
                    style="
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      align-items: center;
                    "
                  >
                    <span class="conditionName">Service</span>
                    <span class="radioContainer">
                      <label class="radioButton">
                        Calendar
                        <input
                          style="margin: 0px"
                          type="radio"
                          id="departure"
                          name="service_type"
                          value="calendar"
                        />
                        <span class="checkmark"></span>
                      </label>
                      <label class="radioButton">
                        Bulk
                        <input
                          style="margin: 0px"
                          type="radio"
                          id="arrival"
                          name="service_type"
                          value="list"
                        />
                        <span class="checkmark"></span>
                      </label>
                    </span>
                  </span>
                </div>
                <div
                  id="period"
                  class="conditionContainer"
                  style="margin-bottom: 15px"
                >
                  <span
                    style="
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      align-items: center;
                    "
                  >
                    <span class="conditionName">Priority</span>
                  </span>
                  <span
                    style="
                      display: flex;
                      flex: 1 1 auto;
                      flex-direction: row;
                      justify-content: space-between;
                      gap: 10px;
                    "
                  >
                    <select
                      style="flex: 1"
                      name="type"
                      id="scheduleTypeSelect"
                      required
                    >
                      <option value="1">All</option>
                      <option value="2">Time</option>
                      <option value="3">Days</option>
                    </select>
                    <div class="conditionInputDiv">
                      <input
                        style="width: 30px"
                        id="priority"
                        type="text"
                        maxlength="4"
                      />
                      <span id="priorityEndUnit"> T/Times<br />(Days) </span>
                    </div>
                  </span>
                </div>
                <div class="dotDivider"></div>
                <div id="searchButtonContainer">
                  <button id="searchButton" type="submit">Search</button>
                  <button id="refreshButton" type="reset">
                    <img src="assets/refresh.svg" alt="refresh" />
                  </button>
                </div>
              </div>
            </div>
            <div id="searchResultContainer">
              <div id="searchResultFunctions">
                <div id="resultInfo">
                  <img style="margin: 0" src="assets/port.svg" alt="port" />
                  <span class="city">Busan, </span>
                  <span class="country">Korea</span>
                  <img src="assets/search_result_arrow.svg" alt="arrow" />
                  <span class="city">Laem Chabang, </span>
                  <span class="country">Thailand</span>
                  <span class="resultCount"> (총 4건)</span>
                </div>
                <div id="resultFunctions">
                  <button id="addToMySchedule" class="textBtn">
                    Add to My Schedule
                  </button>
                  <button id="addToMyOutlook" class="textBtn">
                    Add to My Outlook
                  </button>
                  <button id="download" class="textBtn">Download</button>
                  <button class="checker">
                    <img src="assets/checker.svg" alt="checker" />
                  </button>
                </div>
              </div>
              <div id="searchResultList">
                <div class="searchResultItem">
                  <div class="scheduleInfo">
                    <div class="scheduleInfoItem">
                      <span class="schedulePointHeader">
                        <img src="assets/map_point.svg" alt="point" />
                        Departure
                      </span>
                      <span style="margin-left: 22px; margin-top: 8px">
                        <span class="scheduleInfoAccent">
                          BPT Sinseondoae Terminal
                        </span>
                        <span class="scheduleInfoData"> 25 Mar 2022 </span>
                      </span>
                    </div>
                    <div class="scheduleInfoItem" style="align-items: center">
                      <span
                        style="display: flex; align-items: center; gap: 13px"
                      >
                        <img src="assets/three_dot.svg" alt="dot" />
                        <img src="assets/ship.svg" alt="ship" />
                        <img src="assets/three_dot.svg" alt="dot" />
                      </span>
                      <span style="margin-top: 8px">
                        <span class="scheduleInfoAccent">
                          Sawasdee thailand 2204S
                        </span>
                        <span
                          class="scheduleInfoData"
                          style="display: flex; justify-content: center"
                        >
                          KST1 / Transit Time:
                          <span class="scheduleInfoAccent">&nbsp;7 Days</span>
                        </span>
                      </span>
                    </div>
                    <div class="scheduleInfoItem">
                      <span class="schedulePointHeader">
                        <img src="assets/map_point.svg" alt="point" />
                        Arrival
                      </span>
                      <span style="margin-left: 22px; margin-top: 8px">
                        <span class="scheduleInfoAccent">
                          Laem Chabang International Terminal
                        </span>
                        <span class="scheduleInfoData"> 1 Apr 2022 </span>
                      </span>
                    </div>
                  </div>
                  <div class="closingInfo">
                    <div class="closingInfoHeader">
                      <img src="assets/clock.svg" alt="clock" />
                      Closing Infomation
                    </div>
                    <div class="closingInfoData">
                      <span class="scheduleInfoAccent">Documentation</span>
                      <span class="scheduleInfoData">23 Mar 2022 12:00</span>
                    </div>
                    <div class="closingInfoData">
                      <span class="scheduleInfoAccent">EDI</span>
                      <span class="scheduleInfoData">23 Mar 2022 17:00</span>
                    </div>
                    <div class="closingInfoData">
                      <span class="scheduleInfoAccent">Cargo</span>
                      <span class="scheduleInfoData">24 Mar 2022 14:00</span>
                    </div>
                  </div>
                  <div class="dotDivider" style="width: calc(100% - 4px)"></div>
                  <div class="routeDetailsContainer">
                    <div class="routeDetailsHeader">
                      <span>
                        <img
                          src="assets/select_arrow.svg"
                          alt="arrow"
                          style="margin-right: 10px"
                        />
                        Show route details
                      </span>
                      <button class="routeBooking">Booking</button>
                    </div>
                    <div class="routeDetailsBody" style="display: none">
                      <div class="detailGridContainer">
                        <div class="departurePoint">
                          <span class="scheduleInfoAccent">Busan</span>
                          <span class="scheduleInfoData"
                            >Busan, BTP Sinseondae Terminal</span
                          >
                        </div>
                        <div class="gridItem">
                          <img src="assets/ship.svg" alt="ship" />
                        </div>
                        <div class="departureSchedule">
                          <span style="display: flex; flex-direction: row">
                            <span class="scheduleInfoData"
                              >Departing on&nbsp;</span
                            >
                            <span class="scheduleInfoAccent"
                              >Sawasdee Sunrise 2204S</span
                            >
                          </span>
                          <span class="scheduleInfoData"
                            >28 Mar 2022 06:00</span
                          >
                        </div>
                        <div class="gridItem"></div>
                        <div class="gridItem">
                          <div
                            style="
                              position: relative;
                              top: -12px;
                              left: 6px;
                              width: 0px;
                              height: 100%;
                              border: 1px dashed #d2d8de;
                            "
                          ></div>
                        </div>
                        <div class="gridItem">
                          <div style="display: flex; flex: 0 0 auto">
                            <div class="tableGridContainer">
                              <div class="tableGridHeader">IMO Number</div>
                              <div class="tableGridHeader">Flag</div>
                              <div class="tableGridHeader">MRN</div>
                              <div class="tableGridHeader">Call Sign</div>
                              <div class="tableGridHeader">
                                Frequency of Vessel Calling
                              </div>
                              <div class="tableGridItem">9886079</div>
                              <div class="tableGridItem">MH</div>
                              <div class="tableGridItem">22SNK1244E</div>
                              <div class="tableGridItem">V7A2815</div>
                              <div class="tableGridItem">N/A(Out), N/A(In)</div>
                            </div>
                          </div>
                        </div>
                        <div class="arrivalPoint">
                          <span class="scheduleInfoAccent">Laem Chabang</span>
                          <span class="scheduleInfoData"
                            >Laem Chabang International Terminal</span
                          >
                        </div>
                        <div class="gridItem">
                          <img src="assets/map_point.svg" alt="point" />
                        </div>
                        <div class="arrivalSchedule">
                          <span class="scheduleInfoData">Arrival</span>
                          <span class="scheduleInfoData">4 Apr 2022 13:30</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="searchResultItem">
                  <div class="scheduleInfo">
                    <div class="scheduleInfoItem">
                      <span class="schedulePointHeader">
                        <img src="assets/map_point.svg" alt="point" />
                        Departure
                      </span>
                      <span style="margin-left: 22px; margin-top: 8px">
                        <span class="scheduleInfoAccent">
                          BPT Sinseondoae Terminal
                        </span>
                        <span class="scheduleInfoData"> 25 Mar 2022 </span>
                      </span>
                    </div>
                    <div class="scheduleInfoItem" style="align-items: center">
                      <span
                        style="display: flex; align-items: center; gap: 13px"
                      >
                        <img src="assets/three_dot.svg" alt="dot" />
                        <img src="assets/ship.svg" alt="ship" />
                        <img src="assets/three_dot.svg" alt="dot" />
                      </span>
                      <span style="margin-top: 8px">
                        <span class="scheduleInfoAccent">
                          Sawasdee thailand 2204S
                        </span>
                        <span
                          class="scheduleInfoData"
                          style="display: flex; justify-content: center"
                        >
                          KST1 / Transit Time:
                          <span class="scheduleInfoAccent">&nbsp;7 Days</span>
                        </span>
                      </span>
                    </div>
                    <div class="scheduleInfoItem">
                      <span class="schedulePointHeader">
                        <img src="assets/map_point.svg" alt="point" />
                        Arrival
                      </span>
                      <span style="margin-left: 22px; margin-top: 8px">
                        <span class="scheduleInfoAccent">
                          Laem Chabang International Terminal
                        </span>
                        <span class="scheduleInfoData"> 1 Apr 2022 </span>
                      </span>
                    </div>
                  </div>
                  <div class="closingInfo">
                    <div class="closingInfoHeader">
                      <img src="assets/clock.svg" alt="clock" />
                      Closing Infomation
                    </div>
                    <div class="closingInfoData">
                      <span class="scheduleInfoAccent">Documentation</span>
                      <span class="scheduleInfoData">23 Mar 2022 12:00</span>
                    </div>
                    <div class="closingInfoData">
                      <span class="scheduleInfoAccent">EDI</span>
                      <span class="scheduleInfoData">23 Mar 2022 17:00</span>
                    </div>
                    <div class="closingInfoData">
                      <span class="scheduleInfoAccent">Cargo</span>
                      <span class="scheduleInfoData">24 Mar 2022 14:00</span>
                    </div>
                  </div>
                  <div class="dotDivider" style="width: calc(100% - 4px)"></div>
                  <div class="routeDetailsContainer">
                    <div class="routeDetailsHeader">
                      <span>
                        <img
                          src="assets/select_arrow.svg"
                          alt="arrow"
                          style="margin-right: 10px"
                        />
                        Show route details
                      </span>
                      <button class="routeBooking">Booking</button>
                    </div>
                    <div class="routeDetailsBody">
                      <div class="detailGridContainer">
                        <div class="departurePoint">
                          <span class="scheduleInfoAccent">Busan</span>
                          <span class="scheduleInfoData"
                            >Busan, BTP Sinseondae Terminal</span
                          >
                        </div>
                        <div class="gridItem">
                          <img src="assets/ship.svg" alt="ship" />
                        </div>
                        <div class="departureSchedule">
                          <span style="display: flex; flex-direction: row">
                            <span class="scheduleInfoData"
                              >Departing on&nbsp;</span
                            >
                            <span class="scheduleInfoAccent"
                              >Sawasdee Sunrise 2204S</span
                            >
                          </span>
                          <span class="scheduleInfoData"
                            >28 Mar 2022 06:00</span
                          >
                        </div>
                        <div class="gridItem"></div>
                        <div class="gridItem">
                          <div
                            style="
                              position: relative;
                              top: -12px;
                              left: 6px;
                              width: 0px;
                              height: 100%;
                              border: 1px dashed #d2d8de;
                            "
                          ></div>
                        </div>
                        <div class="gridItem">
                          <div style="display: flex; flex: 0 0 auto">
                            <div class="tableGridContainer">
                              <div class="tableGridHeader">IMO Number</div>
                              <div class="tableGridHeader">Flag</div>
                              <div class="tableGridHeader">MRN</div>
                              <div class="tableGridHeader">Call Sign</div>
                              <div class="tableGridHeader">
                                Frequency of Vessel Calling
                              </div>
                              <div class="tableGridItem">9886079</div>
                              <div class="tableGridItem">MH</div>
                              <div class="tableGridItem">22SNK1244E</div>
                              <div class="tableGridItem">V7A2815</div>
                              <div class="tableGridItem">N/A(Out), N/A(In)</div>
                            </div>
                          </div>
                        </div>
                        <div class="arrivalPoint">
                          <span class="scheduleInfoAccent">Laem Chabang</span>
                          <span class="scheduleInfoData"
                            >Laem Chabang International Terminal</span
                          >
                        </div>
                        <div class="gridItem">
                          <img src="assets/map_point.svg" alt="point" />
                        </div>
                        <div class="arrivalSchedule">
                          <span class="scheduleInfoData">Arrival</span>
                          <span class="scheduleInfoData">4 Apr 2022 13:30</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
